<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>document</title>
	</head>
	<body>
		<form>
				<lavel for="nombre">Ingresa tu nombre:</lavel>
				<input type="text" placeholder="escribe tu nombre" id="nombre">
				<!-- placeholder es para que lo escrito en la casilla automatica se borre al darle click -->
				<br><br>
				<lavel for="contraseña">Ingresa tu contraseña:</lavel>
				<input type="password" placeholder="escribe tu contraseña" id="contraseña">
				<br><br>
				<lavel for="correo">Ingresa tu correo:</lavel>
				<input type="email" placeholder="escribe tu correo" id="correo">
				<br><br>
				<label>Selecciona tu sexo:</label>
				<input type="radio" name="dato" id="">hombre
				<input type="radio" name="dato" id="">mujer
				<!-- repito el mismo nombre dato para que se solo una opciòn la que pueda seleccionar -->
				<br><br>
				<label>Selecciona tu nacionalidad:</label>
				<select>
					<option>Seleccionar</option>
					<option value="Chilena">Chilena</option>
					<option value="Mexicana">Mexicana</option>
					<option value="Colombiana">Colombiana</option>
					<option value="Australiana">Australiana</option>
					<option value="Peruana">Peruana</option>
				</select>
				<br>
				<br>
				<input type="button" value="Aceptar y Enviar">
				

		</form>


	</body>
</html>